{
  "name": "pi-telegram-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Talk to a pi coding agent from Telegram (chat gateway)",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env index.ts",
    "start:daemon": "schtasks /Run /TN pi-telegram-gateway",
    "autostart:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File setup-autostart.ps1",
    "autostart:remove": "powershell -NoProfile -ExecutionPolicy Bypass -File remove-autostart.ps1",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File stop.ps1",
    "selftest": "node --env-file-if-exists=.env index.ts --selftest",
    "test": "node test/stream-test.mjs && node test/cd-test.mjs && node test/chat-meta-test.mjs && node test/settings-test.mjs && node test/lock-test.mjs && node test/residual-test.mjs && node test/rotation-test.mjs",
    "test:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File test/autostart-test.ps1",
    "status": "powershell -NoProfile -ExecutionPolicy Bypass -File status.ps1",
    "help": "node scripts/help.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "https-proxy-agent": "^9.1.0",
    "proper-lockfile": "^4.1.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
